#add-content {
  font-size: 0.8rem;
  padding: 24px;
  height: 35vh;
  width: 30vw;
  display: none;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(41, 41, 41, 90%);
}

#add-content > div:not(#add-content-buttons) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

#add-content input,
#add-content textarea {
  font-size: 0.5rem;
  outline: none;
  background-color: rgb(125, 158, 158);
  resize: none;
  border: none;
}

#add-content-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#add-content img {
  margin: 0 24px;
  height: 36px;
  width: 36px;
}

#add-content img:hover {
  background-color: rgb(125, 158, 158);
}

#add-content textarea::-webkit-scrollbar {
  width: 6px;
}

#add-content textarea::-webkit-scrollbar-track {
  background-color: rgb(37, 37, 37);
}

#add-content textarea::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 100px rgb(146, 146, 146);
}

#plus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 100%;
}

#plus img {
  height: 36px;
  width: 36px;
}

#plus img:hover {
  background-color: rgb(125, 158, 158);
}